{
  "name": "project-checker-server",
  "version": "1.0.0",
  "description": "Backend for Project Checker app",
  "main": "index.js",
  "pnpm": {},
  "scripts": {
    "start": "node index.js",
    "dev": "node utils/kill-ports.js && concurrently \"node --watch index.js\" \"live-server --port=3005 --no-browser --proxy=/api:http://localhost:3004/api public\"",
    "dev:log": "node utils/kill-ports.js && node utils/dev-log.js",
    "log:pipe": "node utils/log-pipe.js",
    "vacuum": "node utils/vacuum-db.js",
    "release": "bash ./utils/deploy.sh"
  },
  "dependencies": {
    "better-auth": "^1.6.22",
    "cors": "^2.8.5",
    "defuddle": "^0.19.1",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "jsdom": "^29.1.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "live-server": "^1.2.2"
  }
}
