{
  "name": "project-checker-server",
  "version": "5.6.0",
  "description": "Backend for Project Checker app",
  "main": "index.js",
  "pnpm": {},
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning index.js",
    "dev": "node utils/kill-ports.js && concurrently \"node --watch --disable-warning=ExperimentalWarning index.js\" \"live-server --port=3005 --no-browser --proxy=/api:http://localhost:3004/api public\"",
    "dev:log": "node utils/kill-ports.js && node utils/dev-log.js --disable-warning=ExperimentalWarning",
    "log:pipe": "node utils/log-pipe.js",
    "vacuum": "node --disable-warning=ExperimentalWarning utils/vacuum-db.js",
    "drop-tables": "node --disable-warning=ExperimentalWarning utils/drop-tables.js",
    "drop-tables:keep-data": "node --disable-warning=ExperimentalWarning utils/drop-tables.js --keep-data",
    "deploy-app": "bash ./utils/deploy.sh",
    "dev:see-me": "node utils/kill-ports.js && bash -c \"node --watch --disable-warning=ExperimentalWarning index.js & until curl -s http://localhost:3004 > /dev/null 2>&1; do sleep 0.2; done && concurrently \\\"live-server --port=3005 --no-browser --proxy=/api:http://localhost:3004/api public\\\" \\\"bash /c/Users/adria/.local/bin/see-me 3004\\\"\"",
    "see-me": "bash -c \"node utils/kill-ports.js && node --watch --disable-warning=ExperimentalWarning index.js & see-me 3004\""
  },
  "dependencies": {
    "@sentry/node": "^10.65.0",
    "better-auth": "^1.6.22",
    "cors": "^2.8.5",
    "defuddle": "^0.19.1",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "https-proxy-agent": "^9.1.0",
    "jsdom": "^29.1.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "live-server": "^1.2.2"
  }
}
